// Colors
$light-blue: #7EC9DD
$bg-yellow: #FBB969
$fg-yellow: #FAD691
$orange: #F2644B

.card
  display: flex
  align-items: center
  flex-direction: column
  overflow: hidden
  width: 300px
  height: 100%
  background: $fg-yellow
  text-align: center
  .character
      height: 380px
      width: 100%
      img 
          object-fit: cover
          position: center center
      -webkit-transition: all 0.5s ease
      transition: all 0.5s ease
      border-bottom: 1px solid black
  .navbuttons
      padding-top: 20px
      ion-icon 
          font-size: 40px
          padding-left: 30px 
          padding-right: 30px
  .messages 
      display: flex 
      justify-content: center 
      align-items: center
      
      .icon
          padding: 20px
          
          line-spacing: 2px
          font: 
              size: 30px 
              family: 'Open Sans', sans-serif
          transition: all 300ms ease-in-out
          background: #ff5c39
          color: white
          position: absolute
          text-align: center
          .voting
              width: 400px
          
      .hidden 
          display: block
          opacity: 0
          transform: translateY(100px)
      .visible
          display: inline-block
          opacity: 1
          transform: translateY(-100px)

