section.homepage
    height: 100vh
    .flex
        height: 100vh 
        .col-100
            display: flex
            justify-content: center 
            align-items: center
            .card
                padding-left: 20px
                padding-right: 20px
                padding-top: 10px
                overflow: hidden
                width: 300px
                height: 500px
                background: #fff
                text-align: center 
                margin: 10px auto
                .character
                    position: relative 
                    top: 0
                    width: 100%
                    -webkit-transition: all 0.5s ease
                    transition: all 0.5s ease


