// Colors
$light-blue: #7EC9DD
$bg-yellow: #FBB969
$fg-yellow: #FAD691
$orange: #F2644B

.content
  display: flex
  flex-direction: column
  justify-content: center

.lobbyHeader
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.lobbyTitle
  width: 30%
  text-align: center
  padding: 10px

.lobbyEnvelope
  background: gray

.lobbyPostcard
  .heading
    background: $orange
    text-align: right
  padding: 20px

.playerIcons
  display: flex
  flex-direction: row
  width: 100%
  background: $bg-yellow
  justify-content: center

.playerList
  background: $orange
  color: white
  padding: 20px

#roomName
  background: black
  color: white

#name
  background: $orange
#otherPlayer
  background: green

#user
  background: $orange
  padding: 10px
  margin: 5px
  color: white

.startBtn
  background: green
  padding: 10px
  margin-bottom: 20px
    
  