// Colors
$light-blue: #7EC9DD
$bg-yellow: #FBB969
$fg-yellow: #FAD691
$orange: #F2644B

body
  display: flex
  flex-direction: column
  background: $fg-yellow
  font-family: "Open Sans"
  height: 100vh
  height: calc(var(--vh, 1vh) * 100);
  overflow: hidden
  margin: 0

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
a
  color: #00B7FF

.col-30 
  width: 30%

.col-40
  width: 40%

.col-50
  width: 50%

.col-60
  width: 60%

.col-70
  width: 70%

.col-100 
  width: 100%


.flex
  display: flex
  flex-direction: row

.flex--center
  justify-content: center

.flex--space-around
  justify-content: space-around

.flex--start
  justify-content: flex-start

.order-first
  order: -1

navbar
  .title
    background: #F2644B
    font-family: "Germania One"
    color: #FDE1C0
    font-size: 15vw
    text-shadow: 5px 3px #434243
    text-align: center
  .menuwrapper
  z-index: 6
  height: 4rem
  .logo
    background: $orange
    font-family: "Germania One"
    color: #FDE1C0
    text-shadow: 5px 3px #434243
    text-align: center
    display: block
    z-index: 6
    position: fixed
    float: left
    margin: 16px 36px
    top: 0
    margin-top: 17px
    font-weight: bold
    font-size: 24px
    text-decoration: none
  nav
    z-index: 6
    width: 100%
    position: fixed
    line-height: 25px
    ul
      max-height: 0px
      max-width: 0px
      float: right
      list-style: none
      background: #24383ef5
      overflow: hidden
      color: #ffffff
      padding: 0
      margin: 0
      transition: 200ms ease-in-out
      li
        display: block
        box-sizing: border-box
        text-align: center
        padding: 24px 0
        a
          text-decoration: none
          color: #ffffff
          font-size: 20px
          font-family: 'Open Sans', sans-serif
  .showing
    max-height: 30em
    min-width: 15em
  .menu-icon:active
    background: #F2644B
  nav.black ul
    z-index: 6
    background: #6d97a3f5
  .menu-icon
    z-index: 6
    width: 100%
    background: #F2644B
    text-align: right
    box-sizing: border-box
    padding: 15px 24px
    cursor: pointer
    color: #fff
    display: block

.content
  display: flex
  flex: 1
  align-items: center
  justify-content: center
  flex-direction: column

//////////////////////
// Create View
//////////////////////

input
  font-size: 2rem
  background: none
  border: none
  width: 65vw
  height: 2rem

input.create
  border-bottom: 1px solid #434343
  text-align: center
  &:focus
    outline: none
    border-bottom: 1px solid #F2644B

i#create-random
  color: $orange
  font-size: 1.5rem
  margin-left: 25px

a.submitBtn
  background: #434343
  color: #FFFFFF
  text-align: center
  border-radius: 3px
  width: 10rem
  font-size: 1.2rem
  margin: 10px 10px 10px 10px
  padding: 2px

///////////////////////////////
// Start section
///////////////////////////////

.btnWrapper
  flex-direction: row
  max-width: 50%

.label
  padding: 20px 10px
  font-size: 3vh

.topLabel
  margin-top: 30px
  align-self: flex-start

.bottomLabel
  margin-bottom: 30px
  align-self: flex-end

a.gameBtn
  display: inline-flex
  justify-content: center
  align-items: center
  text-align: center
  margin: 20px
  width: 70vw
  height: 12vh
  font-family: "Open Sans"
  font-size: 5vh
  border-radius: 3px
  color: white
  text-decoration: none

a.createBtn
  background: #F2644B
  padding: 2px 2px

a.joinBtn
  background: $light-blue
  padding: 2px 2px

a.helpBtn
  background: #434343
  height: 6vh
  font-size: 3vh

footer
  flex: none
  background: darkgray
  color: white
  text-align: center
  padding: 10px
  font-size: 2.2vh
  font-family: "Open Sans"
  padding: 5px

  a
    color: #FAD691

//  Media queries
@media only screen and (max-width: 767px)
  .menuwrapper
    .logo
      font-size: 5vh
      margin-left: 15px
    .menu-icon
      font-size: 15px

  .col-30 
    width: auto

  .col-40
    width: auto

  .col-50
    width: auto
  
  .col-60
    width: auto
  .col-70
    width: auto

  .col-100 
    width: 100%
  
  