body 
  background: black
  margin: 0
  padding: 0
  section.startpage 
  height: 100vh
  display: flex 
  justify-content: center 
  align-items: center
  a.button
      display: block
      position: relative
      float: left
      width: 120px
      padding: 0
      margin: 10px 20px 10px 20px
      font-weight: 600
      text-align: center
      line-height: 50px
      color: #FDE1C0
      border-radius: 5px
      font-family: "Raleway"

  .btnOrange
    background: #F2644B
  .btnFade.btnOrange:hover
    background: #DC5B45