body
  background: white
  margin: 0
  padding: 0

header
  background: tomato
  font-family: "Patua One"
  color: #FDE1C0
  font-size: 30px
  text-shadow: 5px 3px #434243

section.start
  display: flex
  flex-flow: row wrap
  text-align: center
  font-weight: bold
  font-family: "Raleway"

section.start > *
  padding: 10px
  flex: 1 100%

a.gameBtn
  border-style: solid
  border-color: #F2644B
  margin: 10px 20px 10px 20px
  display: block
  width: 120px
  border-radius: 5px

.gameBtn:hover
  background: #DC5B45

@media all and (min-width: 400px)
  .gameBtn
    flex-wrap: no-wrap

  a.button
    display: block
    position: relative
    float: left
    width: 120px
    padding: 0
    margin: 10px 20px 10px 20px
    font-weight: 600
    text-align: center
    line-height: 50px
    color: #FDE1C0
    border-radius: 5px
    font-family: "Raleway"

  .btnOrange
    background: #F2644B
  .btnFade.btnOrange:hover
    background: #DC5B45